# ConnectingDotsAPI

./: ConnectingDotsAPI.csproj  Program.cs  appsettings.json  databaseClients.json
Conecting dots/: ConnectingDotsAPI.csproj  Program.cs  appsettings.json
Conecting dots/Controllers/: CustomerController.cs  FileController.cs  FormController.cs  ProcessController.cs  ProductController.cs  PropertyController.cs  TopicController.cs
Conecting dots/DBModels/: ActivityLog.cs  ActivityLogType.cs  Announcement.cs  ConnectingDotsDbContext.cs  Country.cs  Download.cs  FollowUp.cs  GenericAttribute.cs  Lead.cs  Log.cs  NewTable.cs  Order.cs  OrderItem.cs  OrderNote.cs  ProductCategoryMapping.cs  Property.cs  ReferenceCode.cs  ReferenceType.cs  (+8 more)
Controllers/: AuthController.cs  OrderController.cs  ProcessController.cs  SettingsController.cs  TracbiltynodeController.cs  TraceabilityController.cs  UserController.cs  ValuesController.cs
DBModels/: Address.cs  Category.cs  City.cs  Customer.cs  CustomerAuthToken.cs  CustomerPassword.cs  EmailTemplate.cs  Form.cs  FormResponse.cs  LeadStatus.cs  Option.cs  PagesInRole.cs  Product.cs  ProductCategory.cs  ProductType.cs  Question.cs  QuestionResponse.cs  StateProvince.cs  UrlRecord.cs  UserAuthToken.cs
Migrations/: 20260617072840_InitialCreate.Designer.cs  20260617072840_InitialCreate.cs  ConnectingDotsDbContextModelSnapshot.cs
Models/: ActivityLogModel.cs  AuthModel.cs  CustomerModel.cs  DataTable.cs  LoginModel.cs  OrderModel.cs  ProductModel.cs  PropertyModel.cs  SettingsModel.cs  TopicModel.cs
Properties/: launchSettings.json
(+44 files in other folders)
